NODE_ENV=development
PORT=3000
USERNAME=Camille
DATABASE_LOCAL=mongodb://localhost:3000/Natours
DATABASE=mongodb+srv://cae224:<PASSWORD>@cluster0.cqabb4t.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=iiFVbeCEslcOb4n3
